جمعه, 18 آبان 1397
05:54:40 ب.ظ : شروع فعالیت ربات
05:54:59 ب.ظ : تاخیر عمدی  - 1804 میلی ثانیه
05:55:12 ب.ظ : تاخیر عمدی  - 2793 میلی ثانیه
05:55:17 ب.ظ : تاخیر عمدی  - 2672 میلی ثانیه
05:55:20 ب.ظ : ورود موفقیت آمیز
05:55:20 ب.ظ : جستجوی برای هشتگ - #n
05:55:29 ب.ظ : تاخیر عمدی  - 2309 میلی ثانیه
05:55:40 ب.ظ : تاخیر عمدی  - 1673 میلی ثانیه
05:55:47 ب.ظ : تاخیر عمدی  - 1217 میلی ثانیه
05:55:49 ب.ظ : مشکلی بوجود آمد
05:55:49 ب.ظ : Failed to decode response from marionette
05:55:49 ب.ظ : Object reference not set to an instance of an object.
05:55:49 ب.ظ : فعالیت  ربات به پایان رسید
05:55:49 ب.ظ : ربات خاموش شد
05:55:50 ب.ظ : مشکلی بوجود آمد
05:55:50 ب.ظ : Tried to run command without establishing a connection (SessionNotCreated)
05:55:51 ب.ظ : Tried to run command without establishing a connection (SessionNotCreated)
05:55:51 ب.ظ : فعالیت  ربات به پایان رسید
05:55:51 ب.ظ : ربات خاموش شد

