# instagrambot

./: Spigram.sln
Gui/: Form1.Designer.cs  Form1.cs
InstagarmBot/: Bot.cs  Drivers.cs  InstagarmBot.csproj
InstagarmBot/Data/: SpigramContext.cs
InstagarmBot/Extentions/: ServicesExtention.cs
InstagarmBot/Migrations/: 13970818195220_created.Designer.cs  13970818195220_created.cs  13970819181924_test.Designer.cs  13970819181924_test.cs  SpigramContextModelSnapshot.cs
InstagarmBot/Models/: BaseModel.cs  Report.cs  user.cs
InstagarmBot/Properties/: launchSettings.json
InstagarmBot/Properties/PublishProfiles/: FolderProfile.pubxml
InstagarmBot/ViewModels/: Models.cs
InstagarmBot/const/: Address.cs  Elements.cs  Locations.cs  enums.cs
SpiLog/: AddSpilogger.cs  ISpiloggerService.cs  Log.cs
Spigram/: Program.cs  Spigram.csproj  Startup.cs  appsettings.json
Spigram/Areas/UserArea/: _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Spigram/Areas/UserArea/Controllers/: PanelController.cs
Spigram/Areas/UserArea/Views/Panel/: GetReports.cshtml  Index.cshtml  Likeownfollowing.cshtml  follow.cshtml  trace.cshtml  unfollow.cshtml
Spigram/Controllers/: AccountController.cs  HomeController.cs
Spigram/Extensions/: CheckLoginUserFilter.cs  EmailSenderExtensions.cs  EnumExtention.cs  Hasher.cs  UrlHelperExtensions.cs  UserCookie.cs
Spigram/Models/: ErrorViewModel.cs  Role.cs
Spigram/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Spigram/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Spigram/Properties/: launchSettings.json
Spigram/Properties/PublishProfiles/: FolderProfile.pubxml
Spigram/Services/: EmailSender.cs  IEmailSender.cs
Spigram/Views/: _ViewImports.cshtml
Spigram/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
Spigram/Views/Home/: Index.cshtml
Spigram/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _MainLayout.cshtml
Spigram/wwwroot/css/: style.css
Spigram/wwwroot/fonts/: fonts.css
Spigram/wwwroot/lib/Admin-lte/: AdminLTE.min.css
Spigram/wwwroot/lib/other/: map.css
Spigram/wwwroot/reports/blgfa/: چهارشنبه, 27 تیر 1397 test.txt
Spigram/wwwroot/reports/instagarm/: Monday, May 27, 2019 .txt  Sunday, November 11, 2018 .txt  جمعه, 18 آبان 1397 .txt  شنبه, 19 آبان 1397 .txt
